{
    "buttons": [
        {
            "name": "Run",
            "script": "flatpak-builder build/ it.mijorus.boutique.json --user --force-clean --jobs=16 && flatpak-builder --env=DEBUG_MODE=dev --run build/ it.mijorus.boutique.json boutique",
            "description": ""
        },
        {
            "name": "Run debug",
            "script": "flatpak-builder build/ it.mijorus.boutique.json --user --force-clean --jobs=16 && flatpak-builder --env=DEBUG_MODE=dev --run build/ it.mijorus.boutique.json gdb --ex run --args python3 /app/bin/boutique",
            "description": ""
        }
    ]
}