<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.8.2" target_tk="gtk-4.0">
  <ui>
	(1,None,"modal.ui","downgrade-app.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkMessageDialog",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkMessageDialog","message-type","question",None,None,None,None),
	(1,1,"GtkMessageDialog","text","Do you really want to downgrade?",None,None,None,None)
  </object_property>
</cambalache-project>
