<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.8.2 -->
<interface>
    <!-- interface-name modal.ui -->
    <requires lib="gtk" version="4.0" />
    <object class="GtkMessageDialog">
        <property name="message-type">question</property>
        <property name="text">Do you really want to downgrade?</property>
        <property name="secondary-text"></property>
    </object>
</interface>